# MyGoods

./: .env  README.md  compose.yaml  pom.xml
src/main/java/ru/rstd/mygoods/: MyGoodsApplication.java
src/main/java/ru/rstd/mygoods/config/: QueryDslConfig.java
src/main/java/ru/rstd/mygoods/controller/: ControllerAdvice.java  GoodsController.java  GoodsDeliveryController.java  GoodsSaleController.java
src/main/java/ru/rstd/mygoods/dto/goods/: CreateUpdateGoodsDto.java  GoodsFilter.java  GoodsPageResponse.java  ReadGoodsDto.java
src/main/java/ru/rstd/mygoods/dto/goodsdelivery/: CreateUpdateGoodsDeliveryDto.java  ReadGoodsDeliveryDto.java
src/main/java/ru/rstd/mygoods/dto/goodssale/: CreateUpdateGoodsSaleDto.java  ReadGoodsSaleDto.java
src/main/java/ru/rstd/mygoods/dto/validation/annotation/: InStock.java  NameFilter.java  OperationFilter.java  ValidPrice.java
src/main/java/ru/rstd/mygoods/dto/validation/group/: OnCreate.java  OnUpdate.java
src/main/java/ru/rstd/mygoods/dto/validation/validator/: InStockValidator.java  NameFilterValidator.java  OperationFilterValidator.java  PriceValidator.java
src/main/java/ru/rstd/mygoods/entity/: Goods.java  GoodsDelivery.java  GoodsSale.java  GoodsTable.java  Table.java
src/main/java/ru/rstd/mygoods/exception/: DeliveryDocumentNotFoundException.java  DocumentDuplicateException.java  ExceptionBody.java  GoodsNotFoundException.java  SaleDocumentNotFoundException.java
src/main/java/ru/rstd/mygoods/mapper/: GoodDeliveryMapper.java  GoodSaleMapper.java  GoodsMapper.java  GoodsSaleMapper.java
src/main/java/ru/rstd/mygoods/repository/: GoodsDeliveryRepository.java  GoodsRepository.java  GoodsSaleRepository.java
src/main/java/ru/rstd/mygoods/repository/custom/: GoodsFilterRepository.java  GoodsFilterRepositoryImpl.java
src/main/java/ru/rstd/mygoods/repository/impl/: GoodsRepositoryImpl.java
src/main/java/ru/rstd/mygoods/repository/predicates/: QGoodsPredicate.java
src/main/java/ru/rstd/mygoods/service/: GoodsDeliveryService.java  GoodsSaleService.java  GoodsService.java
src/main/java/ru/rstd/mygoods/service/impl/: GoodsDeliveryServiceImpl.java  GoodsSaleServiceImpl.java  GoodsServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: V1__create_goods_delivery_table.sql  V1__create_goods_sale_table.sql  V1__create_goods_table.sql  db.changelog-master.yaml
src/main/resources/preliquibase/: postgresql.sql
src/test/java/ru/rstd/mygoods/: MyGoodsApplicationTests.java
src/test/java/ru/rstd/mygoods/integration/: IntegrationTestBase.java
src/test/java/ru/rstd/mygoods/integration/annotation/: IT.java
src/test/java/ru/rstd/mygoods/integration/repository/: GoodsRepositoryIT.java
src/test/java/ru/rstd/mygoods/integration/service/: GoodsServiceIT.java
src/test/java/ru/rstd/mygoods/unit/: GoodsTableTest.java
src/test/java/ru/rstd/mygoods/unit/controller/: GoodsControllerTest.java  GoodsDeliveryControllerTest.java
src/test/java/ru/rstd/mygoods/unit/entity/: GoodsTableTest.java
src/test/java/ru/rstd/mygoods/unit/repository/: GoodsRepository.java
src/test/java/ru/rstd/mygoods/unit/service/: GoodsServiceTest.java
src/test/resources/sql/: data.sql
